# VS2017OfflineSetupUtility

./: .gitignore  README.md  VS2017OfflineSetupUtility.sln  build.bat
Setup/: Product.Core.wxs  Product.wxs  Setup.Core.wixproj  Setup.wixproj
VS2017OfflineSetupUtility/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  EnumerableExtensions.cs  VS2017OfflineSetupUtility.Core.csproj  VS2017OfflineSetupUtility.csproj  packages.config
VS2017OfflineSetupUtility/Controls/: CleanUtilIcon.xaml  CleanUtilIcon.xaml.cs  DownloadUtilIcon.xaml  DownloadUtilIcon.xaml.cs
VS2017OfflineSetupUtility/Converter/: ValueWhenConverter.cs
VS2017OfflineSetupUtility/Models/: Component.cs  ComponentSetting.cs  Depedency.cs  Feature.cs  VSModule.cs  VsEdition.cs  VsEditionWorkloads.cs  Workload.cs  WorkloadProcesser.cs
VS2017OfflineSetupUtility/Mvvm/: BindableBase.cs  DelegateCommand.cs  IChangedCommand.cs
VS2017OfflineSetupUtility/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
VS2017OfflineSetupUtility/Utils/: FeatureUtil.cs  VsEditionUtil.cs
VS2017OfflineSetupUtility/ViewModels/: CleanUtilPageViewModel.cs  DownloadUtilPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs
VS2017OfflineSetupUtility/Views/: CleanUtilPage.xaml  CleanUtilPage.xaml.cs  DownloadUtilPage.xaml  DownloadUtilPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
